
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.useFallbackStrategy=false

android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=false
kotlin.incremental.java=false

kotlin.compiler.execution.strategy=in-process
